<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,user-scalable=no">
	<title>bluewow案例详情</title>
	<link rel="stylesheet" href="./css/style.css">
	<script src="./js/jquery-1.10.2.min.js"></script>
	<script src="./js/app.js"></script>
</head>
<body>

<div class="nav">
	<img src="./imgs/bluewow.png">

	<div class="links">
		<a class="link" href="#">关于蓝标数字</a>
		<a class="link" href="#">案例展示</a>
		<a class="link active" href="#">奖项集锦</a>
		<a class="link" href="#">创意展示</a>
		<a class="link" href="#">技术展示</a>
		<a class="link" href="#">资源下载</a>
	</div>
</div>

<a class="section section-1" href="#">
	<img src="./imgs/theoneshow.png">
</a>
<div class="section section-2">
	<div class="entity">
		<div class="f1">奖项侧重点</div>
		<div class="f2">创意\设计</div>
		<div class="f1">关于ONE SHOW 中华创意奖</div>
		<div class="f3">
			ONE SHOW是世界顶级广告奖项之一，40多年来为各个领域的杰出创意人树立行业标杆。<br>
			2014年，ONE SHOW怀着对创意的热爱和对创新的执着来到中国，汇集来自全球的顶尖创意评审，在THE ONE CLUB全球董事会的监督下，严格遵循ONE
			SHOW国际评审体系，为大中华区带来独一无二的奖项价值。虚拟现实和增强现实等奖项类目的加入，让ONE SHOW 中华创意奖成为最具前瞻性的创意比赛。同时，ONE
			SHOW中华创意奖也是中华创意步入国际最高舞台的一次重要试炼。
		</div>
		<div class="f1">费用（参考 2016年 ）</div>
		<div class="f3">
			优惠价格：<span class="f2">RMB 1800</span>或<span class="f2">USD 300 /件</span><br>
			正常价格：<span class="f2">RMB 2500</span>或<span class="f2">USD 400 /件</span>
		</div>
		<div class="f1">参赛作品要求</div>
		<div class="f3">2015年10月1日至2016年9月30日 投放的作品</div>
		<div class="f1">提报网址</div>
		<div class="f2"><a href="http://enter.oneshow.cn" target="_blank">http://enter.oneshow.cn</a></div>
		<div class="f1">参赛类别</div>
		<div class="f3">
			<div class="tag">平面与户外广告</div>
			<div class="tag">视频广告</div>
			<div class="tag">互动广告</div>
			<div class="tag">跨平台广告</div>
			<div class="tag">产品与服务创新</div>
			<div class="tag">移动端广告</div>
			<div class="tag">设计</div>
			<div class="tag">娱乐营销</div>
			<div class="tag">广告技巧</div>
			<div class="tag">UX/UI</div>
			<div class="tag">直效营销</div>
			<div class="tag">社会化媒体</div>
			<div class="tag">公益与企业社会责任</div>
		</div>
	</div>
</div>

<div class="section section-3">
	<div class="title">蓝标数字 <span class="blue">获奖情况</span></div>
	<div class="title-line"></div>
	<div class="content">
		<div class="group">
			<div class="group-year">2016</div>
			<table class="reward-ctnr">
				<tr>
					<td rowspan="4" class="pic">
						<img src="./imgs/reward_example.jpg">
					</td>
					<td rowspan="4" class="name">
						See You Again Katmandu<br>-百度全景尼泊尔古迹复原行动
					</td>
					<td class="reward-name">特殊奖项</td>
					<td class="reward-title">红铅笔</td>
				</tr>
				<tr>
					<td class="reward-name">产品与服务创新</td>
					<td class="reward-title">金铅笔</td>
				</tr>
				<tr>
					<td class="reward-name">公益广告及企业社会责任</td>
					<td class="reward-title">佳作奖</td>
				</tr>
				<tr>
					<td class="reward-name">跨平台</td>
					<td class="reward-title">佳作奖</td>
				</tr>
			</table>
			<table class="reward-ctnr">
				<tr>
					<td rowspan="4" class="pic">
						<img src="./imgs/reward_example.jpg">
					</td>
					<td rowspan="4" class="name">
						See You Again Katmandu<br>-百度全景尼泊尔古迹复原行动
					</td>
					<td class="reward-name">特殊奖项</td>
					<td class="reward-title">红铅笔</td>
				</tr>
				<tr>
					<td class="reward-name">产品与服务创新</td>
					<td class="reward-title">金铅笔</td>
				</tr>
				<tr>
					<td class="reward-name">公益广告及企业社会责任</td>
					<td class="reward-title">佳作奖</td>
				</tr>
				<tr>
					<td class="reward-name">跨平台</td>
					<td class="reward-title">佳作奖</td>
				</tr>
			</table>
		</div>
		<div class="group">
			<div class="group-year">2015</div>
			<table class="reward-ctnr">
				<tr>
					<td rowspan="3" class="pic">
						<img src="./imgs/reward_example.jpg">
					</td>
					<td rowspan="3" class="name">
						See You Again Katmandu<br>-百度全景尼泊尔古迹复原行动
					</td>
					<td class="reward-name">特殊奖项</td>
					<td class="reward-title">红铅笔</td>
				</tr>
				<tr>
					<td class="reward-name">产品与服务创新</td>
					<td class="reward-title">金铅笔</td>
				</tr>
				<tr>
					<td class="reward-name">跨平台</td>
					<td class="reward-title">佳作奖</td>
				</tr>
			</table>
			<table class="reward-ctnr">
				<tr>
					<td rowspan="3" class="pic">
						<img src="./imgs/reward_example.jpg">
					</td>
					<td rowspan="3" class="name">
						See You Again Katmandu<br>-百度全景尼泊尔古迹复原行动
					</td>
					<td class="reward-name">特殊奖项</td>
					<td class="reward-title">红铅笔</td>
				</tr>
				<tr>
					<td class="reward-name">产品与服务创新</td>
					<td class="reward-title">金铅笔</td>
				</tr>
				<tr>
					<td class="reward-name">跨平台</td>
					<td class="reward-title">佳作奖</td>
				</tr>
			</table>
		</div>
		<div class="group">
			<div class="group-year">2014</div>
			<table class="reward-ctnr">
				<tr>
					<td rowspan="4" class="pic">
						<img src="./imgs/reward_example.jpg">
					</td>
					<td rowspan="4" class="name">
						See You Again Katmandu<br>-百度全景尼泊尔古迹复原行动
					</td>
					<td class="reward-name">特殊奖项</td>
					<td class="reward-title">红铅笔</td>
				</tr>
				<tr>
					<td class="reward-name">产品与服务创新</td>
					<td class="reward-title">金铅笔</td>
				</tr>
				<tr>
					<td class="reward-name">公益广告及企业社会责任</td>
					<td class="reward-title">佳作奖</td>
				</tr>
				<tr>
					<td class="reward-name">跨平台</td>
					<td class="reward-title">佳作奖</td>
				</tr>
			</table>
		</div>
		<div class="group">
			<div class="group-year">2013</div>
			<table class="reward-ctnr">
				<tr>
					<td rowspan="4" class="pic">
						<img src="./imgs/reward_example.jpg">
					</td>
					<td rowspan="4" class="name">
						See You Again Katmandu<br>-百度全景尼泊尔古迹复原行动
					</td>
					<td class="reward-name">特殊奖项</td>
					<td class="reward-title">红铅笔</td>
				</tr>
				<tr>
					<td class="reward-name">产品与服务创新</td>
					<td class="reward-title">金铅笔</td>
				</tr>
				<tr>
					<td class="reward-name">公益广告及企业社会责任</td>
					<td class="reward-title">佳作奖</td>
				</tr>
				<tr>
					<td class="reward-name">跨平台</td>
					<td class="reward-title">佳作奖</td>
				</tr>
			</table>
		</div>
	</div>
	<a class="see-more" href="javascript:void(0)">
		<img src="./imgs/see_more.png">
	</a>
</div>

<div class="section section-4">
	<div class="title">ONESHOW <span class="blue">精选案例</span></div>
	<div class="title-line"></div>
	<div class="content">
		<a class="case-ctnr" href="#">
			<div class="pic">
				<img src="./imgs/case_1.jpg">
			</div>
			<div class="name-1">OptOutside</div>
			<div class="name-2">2016 One Show 国际创意奖全场大奖</div>
		</a>
		<a class="case-ctnr" href="#">
			<div class="pic">
				<img src="./imgs/case_1.jpg">
			</div>
			<div class="name-1">OptOutside</div>
			<div class="name-2">2016 One Show 国际创意奖全场大奖</div>
		</a>
		<a class="case-ctnr" href="#">
			<div class="pic">
				<img src="./imgs/case_1.jpg">
			</div>
			<div class="name-1">OptOutside</div>
			<div class="name-2">2016 One Show 国际创意奖全场大奖</div>
		</a>
		<a class="case-ctnr" href="#">
			<div class="pic">
				<img src="./imgs/case_1.jpg">
			</div>
			<div class="name-1">OptOutside</div>
			<div class="name-2">2016 One Show 国际创意奖全场大奖</div>
		</a>
		<a class="case-ctnr" href="#">
			<div class="pic">
				<img src="./imgs/case_1.jpg">
			</div>
			<div class="name-1">OptOutside</div>
			<div class="name-2">2016 One Show 国际创意奖全场大奖</div>
		</a>
		<a class="case-ctnr" href="#">
			<div class="pic">
				<img src="./imgs/case_1.jpg">
			</div>
			<div class="name-1">OptOutside</div>
			<div class="name-2">2016 One Show 国际创意奖全场大奖</div>
		</a>
		<a class="case-ctnr" href="#">
			<div class="pic">
				<img src="./imgs/case_1.jpg">
			</div>
			<div class="name-1">OptOutside</div>
			<div class="name-2">2016 One Show 国际创意奖全场大奖</div>
		</a>
		<a class="case-ctnr" href="#">
			<div class="pic">
				<img src="./imgs/case_1.jpg">
			</div>
			<div class="name-1">OptOutside</div>
			<div class="name-2">2016 One Show 国际创意奖全场大奖</div>
		</a>
		<a class="case-ctnr" href="#">
			<div class="pic">
				<img src="./imgs/case_1.jpg">
			</div>
			<div class="name-1">OptOutside</div>
			<div class="name-2">2016 One Show 国际创意奖全场大奖</div>
		</a>
		<a class="case-ctnr" href="#">
			<div class="pic">
				<img src="./imgs/case_1.jpg">
			</div>
			<div class="name-1">OptOutside</div>
			<div class="name-2">2016 One Show 国际创意奖全场大奖</div>
		</a>
		<a class="case-ctnr" href="#">
			<div class="pic">
				<img src="./imgs/case_1.jpg">
			</div>
			<div class="name-1">OptOutside</div>
			<div class="name-2">2016 One Show 国际创意奖全场大奖</div>
		</a>
	</div>
	<a class="see-more" href="javascript:void(0)">
		<img src="./imgs/see_more.png">
	</a>
</div>

</body>
</html>