<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>Admin Page of VITest</title>
	<style>
		body {
			padding: 10px 30px;
		}

		table {
			border-bottom: 1px solid #aaa;
			border-right: 1px solid #aaa;
		}

		th, td {
			padding: 5px;
			border-left: 1px solid #aaa;
			border-top: 1px solid #aaa;
			text-align: center;
			word-break: break-all;
		}

		th:nth-child(1) {
			width: 10em;
		}

		th:nth-child(2) {
			width: 5em;
		}

		th:nth-child(3) {
			width: 12em;
		}

		th:nth-child(6) {
			width: 5em;
		}

		.err {
			color: #f33;
			font-weight: bold;
		}
		div {
			text-align: left;
			padding: 5px 0;
		}
	</style>
</head>
<body>

<table id="table" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<th>Time</th>
		<th>ProjectID</th>
		<th>Error</th>
		<th>Detail</th>
		<!--<th>UA</th>-->
		<!--<th>Location</th>-->
	</tr>
</table>

<script src="./js/jquery-3.1.1.min.js"></script>
<script>
	$(function () {
		$.ajax({
			type: 'get',
			dataType: 'jsonp',
			jsonp: 'baas_JSONP',
			url: '//baas.im20.com.cn/Api/vml_wx_app/stat_error',
			data: {
				baas_action: 'sort',
				baas_sort_field: 'timestamp',
				baas_sort_type: 'desc',
				baas_count: 50
			},
			success: function (json) {
				console.log(json)
				showList(json.data);
			}
		});

		function showList(list) {
			list.forEach(showError);
		}

		function showError(error) {
			var $tr = $('<tr>');
			$tr.append('<td>' + error.f_create_datetime + '</td>');
			$tr.append('<td>' + error.project_id + '</td>');
			$tr.append('<td class="err">' + error.message + '</td>');
//			$tr.append('<td>' + error.stack + '</td>');
//			$tr.append('<td>' + error.user_agent + '</td>');
//			$tr.append('<td>' + error.location + '</td>');
			$tr.append('<td><div>Stack: ' + error.stack + '</div><div>UA: ' + error.user_agent + '</div><div>Link: ' + error.location + '</div></td>');
//			$tr.append('<td>' +
//					'<table>' +
//					'<tr>' +
//					'<td>Stack: </td>' +
//					'<td>' + error.stack + '</td>' +
//					'</tr>' +
//					'<tr>' +
//					'<td>UA: </td>' +
//					'<td>' + error.user_agent + '</td>' +
//					'</tr>' +
//					'<tr>' +
//					'<td>Link: ' + '</td>' +
//					'<td>' + error.location + '</td>' +
//					'</tr>' +
//					'</table>' +
//					'</td>');
			$tr.appendTo('#table');
		}
	});
</script>
</body>
</html>