body, html {
	margin: 0;
	padding: 0;
}

body {
	padding: 120px 0;
//	min-width: 980px;
	font-family: "Microsoft YaHei";
	background: #fff;
}

a {
	color: inherit;
	text-decoration: none;
}
img {
	border: none;
}

.nav {
	text-align: center;
	.links {
		margin: 50px 0;
		.link {
			display: inline-block;
			font-size: 14px;
			color: #aaaaaa;
			padding: 8px 23px;
			margin: 5px;
			&.active, &:hover {
				color: #fff;
				background: #0c1d6f;
			}
		}
	}
}

.section {
	width: 944px;
	margin: 0 auto;
}

.section-1 {
	width: 980px;
	display: block;
	position: relative;
	img {
		width: 100%;
	}
}

.section-2 {
	width: 100%;
	padding: 20px 0;
	background: #f5f5f5;
	margin: 0;
	.entity {
		width: 944px;
		margin: 0 auto;
	}
	.f1 {
		font-size: 16px;
		color: rgb(58, 58, 58);
		font-weight: bold;
		line-height: 26px;
		margin-top: 15px;
	}
	.f2 {
		font-size: 18px;
		color: rgb(12, 29, 111);
		line-height: 26px;
	}
	.f3 {
		font-size: 14px;
		color: rgb(58, 58, 58);
		line-height: 30px;
	}
	.tag {
		display: inline-block;
		font-size: 15px;
		line-height: 30px;
		width: 9.6em;
		text-align: center;
		border: 1px solid;
		margin: 3px 7px 3px 0;
	}
}

.section-3, .section-4 {
	padding-top: 50px;
	.title {
		font-size: 28px;
		color: rgb(58, 58, 58);
		font-weight: bold;
		line-height: 2;
		letter-spacing: 3px;
		.blue {
			color: #172264;
		}
	}
	.title-line {
		width: 100px;
		height: 1px;
		background: rgb(58, 58, 58);
		margin-bottom: 10px;
	}
	.content {
		position: relative;
		overflow: hidden;
		-webkit-transition: height 1s ease-in-out;
		transition: height 1s ease-in-out;
	}
	.see-more {
		display: block;
		margin-top: 20px;
		text-align: center;
		img {
			width: 72px;
		}
	}
}

.section-3 {
	.content {
		.group {
			color: #3a3a3a;
			padding: 10px 0;
			.group-year {
				font-size: 24px;
				line-height: 54px;
				border-bottom: 1px solid;
			}
			.reward-ctnr {
				width: 100%;
				padding: 15px 0;
				border-bottom: 1px solid;
				.pic {
					width: 287px;
					height: 188px;
					img {
						width: 100%;
						height: 100%;
					}
				}
				.name {
					font-size: 17px;
					font-weight: bold;
					line-height: 1.529;
					width: 320px;
					padding: 0 20px;
				}
				.reward-name {
					width: 220px;
				}
				.reward-title {
					min-width: 50px;
				}
			}
		}
	}
}

.section-4 {
	.content {
		.case-ctnr {
			float: left;
			width: 33.3%;
			text-align: center;
			.pic {
				padding: 30px 5px 10px 5px;
				img {
					width: 300px;
					height: 196px;
				}
			}
			.name-1 {
				font-size: 14px;
				color: rgb(51, 51, 51);
				line-height: 22px;
				font-weight: bold;
			}
			.name-2 {
				font-size: 14px;
				color: rgb(51, 51, 51);
				line-height: 22px;
			}
		}
	}
}

@media screen and (max-width: 980px) {
	body {
		padding: 80px 0;
	}
	.section {
		width: auto;
	}
	.section-2,
	.section-3,
	.section-4 {
		padding-left: 20px;
		padding-right: 20px;
	}
	.section-2 .entity {
		width: auto;
	}
	.section-2 .f3 {
		line-height: 24px;
	}
	.section-3 .content .group .reward-ctnr {
		.pic {
			width: 20%;
			height: auto;
			img {
				height: auto;
			}
		}
		.name {
			width: 35%;
		}
	}
	.section-4 {
		.content {
			.case-ctnr {
				width: 50%;
				.pic {
					position: relative;
					height: 0;
					padding-top: 66%;
					img {
						position: absolute;
						left: 4%;
						top: 4%;
						width: 92%;
						height: 92%;
					}
				}
			}
		}
	}
}

@media screen and (max-width: 750px) {
	.nav img {
		max-width: 50%;
	}
	.nav .links .link {
		width: 25%;
		padding: 10px 10px;
	}
}

@media screen and (max-width: 600px) {
	.section-3 .content .group .reward-ctnr {
		font-size: 14px;
		.name {
			font-size: 14px;
		}
	}
	.section-4 {
		.content {
			.case-ctnr {
				width: 100%;
			}
		}
	}
}

@media screen and (max-width: 375px) {
	.nav .links .link {
		width: 6em;
	}
	.section-3 .content .group .reward-ctnr {
		font-size: 12px;
		.name {
			font-size: 12px;
		}
		.reward-title {
			min-width: 40px;
		}
	}
	.section-3 .title,
	.section-4 .title {
		font-size: 24px;
	}
}

@media screen and (max-width: 350px) {
	.section-2 .tag {
		font-size: 12px;
	}
}